apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: celery-operator
  template:
    metadata:
      labels:
        name: celery-operator
    spec:
      serviceAccountName: celery-operator
      containers:
        - name: celery-operator
          # Replace this with the built image name
          image: ryansiu1995/celery-operator:latest
          command:
          - celery-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "celery-operator"
