## Append samples you want in your CSV to this file as resources ##
resources:
- v4_celery.yaml
- celery_v4_celerybroker.yaml
- celery_v4_celeryscheduler.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
